name: "ResNet-50"
layer {
  name: 'input-data'
  type: 'Python'
  top: 'rfcn_cls'
  top: 'sub_boxes'
  top: 'obj_boxes'
  top: 'labels'
  # no gt boxes

  python_param {
    module: 'vrd.vr.layer_iccv_sem_cached'
    layer: 'ICCVDataLayerSemCached'
    param_str: "'num_classes': 70"
  }
}
layer {
  name: "sub_pool"
  type: "ROIPooling"
  bottom: "rfcn_cls"
  bottom: "sub_boxes"
  top: "sub_pool"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
  }
}

layer {
    bottom: "sub_pool"
    top: "sub_score"
    name: "sub_score"
    type: "Pooling"
    pooling_param {
        pool: AVE
        kernel_size: 7
        stride: 7
    }
}

layer {
  name: "obj_pool"
  type: "ROIPooling"
  bottom: "rfcn_cls"
  bottom: "obj_boxes"
  top: "obj_pool"
  roi_pooling_param {
    pooled_w: 7
    pooled_h: 7
    spatial_scale: 0.0625 # 1/16
  }
}

layer {
    bottom: "obj_pool"
    top: "obj_score"
    name: "obj_score"
    type: "Pooling"
    pooling_param {
        pool: AVE
        kernel_size: 7
        stride: 7
    }
}


layer {
  name: "sub_obj_score"
  bottom: "sub_score"
  bottom: "obj_score"
  top: "sub_obj_score"
  type: "Concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "relation"
  type: "InnerProduct"
  bottom: "sub_obj_score"
  top: "relation"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 70
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "relation"
  bottom: "labels"
  top: "loss"
}

